# MGRS-Android-Lam

app/: build.gradle
app/src/androidTest/java/mil/nga/mgrs/app/: ReadmeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mil/nga/mgrs/app/: MapsActivity.java
app/src/main/java/mil/nga/mgrs/app/dao/: ObservationDAO.java
app/src/main/java/mil/nga/mgrs/app/entities/: ColouredTile.java  Observation.java
app/src/main/java/mil/nga/mgrs/app/fragment/: ProgressBarFragment.java
app/src/main/java/mil/nga/mgrs/app/singleton/: AppDatabase.java
app/src/main/res/layout/: activity_maps.xml  not_available.xml  permission_denied.xml  progressbar.xml
app/src/main/res/values/: strings.xml
